<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- start title -->
        <title>Anime Fanfiction</title>
        <meta type="description" content="Halaman ini berisi tulisan fiksi penggemar anime dan manga Jepang.">
        <!-- End Title -->

        <!-- Start Description -->
        <meta name="description" content="Anime Fanfiction.">
        <!-- End Description -->

        <!-- Start CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- End CSS -->

        <!-- Start JS -->
        <script src="js/function.js"></script>
        <!-- End JS -->

    </head>
    <body> 
        <!-- Start Logo -->
        <div class="container logo bg-white">
            <a href="index.html" title="Anime Fanfiction">
            <img src="images/logo-anime-fanfiction.jpg" alt="logo anime fanfiction" width="200">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Start Menu Primer -->
        <div class="container menu-primer">
            <ul> 
                <li>
                    <a href="index.html" title="Beranda" class="active">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="perpustakaan.html" title="Perpustakaan">Perpustakaan</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        </div>
        <!-- End Menu Primer -->

        <!-- Start Jumbotron -->
        <div class="container jumbotron">
            <h1>Selamat Datang di Anime FanFinction </h1>
            <h3>Anime FanFiction adalah karya tulis fiksi para penggemar anime dan manga Jepang </h3>
        </div> 
        <!-- End Jumbotron -->

        <!-- Start Effect -->
        <div class="container-middle">
            <figure class="snip1571">
                <img src="images/fairytail.jpg" alt="fairy tail" />
                <figcaption>
                    <h3>Fairy Tail</h3>
                </figcaption>
                <a href="#"></a>
            </figure>
                <figure class="snip1571"><img src="images/naruto.jpg" alt="naruto" />
                <figcaption>
                    <h3>Naruto</h3>
                </figcaption>
                <a href="#"></a>
                </figure>
            <figure class="snip1571"><img src="images/nanatsu.jpg" alt="nanatsu no taizai" />
                <figcaption>
                    <h3>Nanatsu no Taizai</h3>
                </figcaption>
                <a href="#"></a>
            </figure>
            </div>
            <!-- End Effect -->

        <!-- Start Artikel dan Kritik dan Saran -->
        <div class="container">
            <!-- Start Artikel -->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>Artikel</h4>
                </div>
                <div class="box-isi">
                    <ol>
                        <li>
                            <h3><a href="Top 5 Popular Anime " title="Top 5 Popular Anime">Top 5 Popular Anime</a></h3>
                        </li>
                        <LI>
                            <h3><a href="The Best Manga Adaptation" title="The Best Manga Adaptation">The Best Manga Adaptation</a></h3>
                        </LI>
                    </ol>
                </div>
            </div>
            <!-- End Artikel --> 

            <!-- Start Kritik dan Saran -->
            <div class="main-home-one bg:">
                <div class="box-heading">
                    <h4>Kritik dan Saran</h4>
                </div>
                <div class="box-isi">
                    <blockquote class="kritik-dan-saran">
                        <p>
                            <h3><em>Suka sekali sama jalan ceritanya!</em></h3>
                            <h3><cite>-- Reader</cite></h3>
                        </p>
                    </blockquote>
                </div>
            </div>
            <!-- End Kritik dan Saran -->
        </div>
        <!-- End Artikel dan Kritik dan Saran -->

        <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
            <div class="container">

                <!-- Start Anime Fanfiction -->
                <div class="menu-sekunder-one">
                    <h5>Anime Fanfiction</h5>
                    <p>Anime Fanfiction
                        <br>
                        kisah fiksi penggemar anime dan manga Jepang</p>
                    <p>Email: <a href="mailto:anime.fanfic@gmail.com" title="anime.fanfic@gmail.com">anime.fanfic@gmail.com</a></p>
                    <p>WA: <a href="tel:085732175540" title="085732175540">085732175540</a></p>
                </div>
                <!-- End Anime Fanfiction -->

                <!-- Start Menu -->
                <div class="menu-sekunder-two">
                    <h5>Menu</h5>
                    <ul> 
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                           <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="artikel.html" title="Artikel">Artikel</a>
                        </li>
                        <li>
                            <a href="perpustakaan.html" title="Perpustakaan">Perpustakaan</a>
                        </li>
                        <li>
                           <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                        </li>
                        <li>
                           <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

                <!-- Start Media Sosial -->
                <div class="menu-sekunder-three">
                    <h5>Media Sosial</h5>
                    <ul>
                        <li>  
                            <a href="https://facebook.com/" title="Facebook - Anime Fanfiction">
                            <img src="images/logo-facebook.png" alt="Logo Facebook" width="40">Facebook - Anime Fanfiction
                            </a>
                        </li>
                        <li> 
                            <a href="https://instagram.com/" title="Instagram - Anime Fanfiction">
                            <img src="images/logo-instagram.png" alt="Logo Instagram" width="35">Instagram - Anime Fanfiction
                            </a>
                        </li>
                        <li> 
                            <a href="https://twitter.com/" title="Twitter - Anime Fanfiction">
                            <img src="images/logo-twitter.png" alt="Logo Twitter" width="35">Twitter - Anime Fanfiction
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Media Sosial -->
            </div>
        </div>
        <!-- End Menu Sekunder -->
        
        <!-- Start Copyright -->
        <div class="container copyright">
            <p>Copyright &copy: 2019 - Anime Fanfiction</p>
        </div>
        <!-- End Copyright -->

        <a href="http://google.com/" title="Ini link menuju google">@Anime Fanfiction</a>
    </body>
</html>